@import "../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap";

@import "lumen/bootstrap";
@import "lumen/variables";

// show scroll bar so Windows content doesn't jump
html {
    overflow-y:scroll;
}

// fixed header offset
body {
    padding-bottom: 50px;
}

img {
    max-width: 100%;
    height: auto;
}

.flex {
    display: flex;
}

.merit-badge-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -20px;
    margin-top: 20px;
    justify-content: space-between;

    .img {
        text-align: center;
        padding-left: 20px;
        margin-bottom: 20px;
        flex: 1 0 170px;

        img {
            margin: 0 auto;
            display: block;
        }
    }
}

#direction-map {
    width: 100%;
    min-height: 340px;
    height: 50vh;
    max-height: 500px;
}

.subnav {
    background: #E7E7E7;
    border-bottom-color: #C5C5C5;
}

.time-cell {
    width: 80px;
    white-space: nowrap;
    font-weight: bold;
}

.site-banner-wrapper {
    margin: 0 auto;
    max-width: 1500px;

    position: relative;
}

.logo {
    position: absolute;

    top: 20%;
    left: 50%;

    height: 70%;
    transform: translateX(-50%);
}

.site-banner-left {
    position: absolute;

    width: 100%;
    height: 100%;

    transform: scaleX(-1); // flip on vertical axis

    top: 0;
    left: -100%;
}

.site-banner-right {
    @extend .site-banner-left;

    left: 100%;
}

.site-banner {
    padding-top: 28%;

    background-size: cover;
    background-position: center;
}

.general-chairman-message {
    @media (max-width: 700px) {
        display: block;
    }
}

.general-chairman-photo-container {
    min-width: 200px;
    max-width: 200px;

    margin-right: 20px;

    @media (max-width: 700px) {
        margin: 0 auto 20px;
    }
}

.general-chairman-photo {
    display: block;
    margin: 0 auto;
}

.container-fluid {
    max-width: 1100px;
}
